{
  "manifest_version": 3,
  "name": "Screenshot Saver",
  "description": "Takes a screenshot of the current page and stores it.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}